# BurnMate

./: mcp_config.json  settings.gradle.kts
.ai/: CONTEXT_CAPSULE.md  ENTRYPOINT.md  GO_NO_GO_RUBRICS.md  OPERATING_PRINCIPLES.md  ORCHESTRATION_PROTOCOL.md  OUTPUT_FORMATS.md  REPO_MAP.md  ROLES.md  ROLE_PROMPTS.md  STATE_MACHINE.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: defect.md  new-slice.md
.github/workflows/: validators.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kalpeshbkundanani/burnmate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kalpeshbkundanani/burnmate/platform/: AndroidAppExportLauncher.kt  AndroidGoogleIntegrationBridge.kt  (+2 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/kalpeshbkundanani/burnmate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/org/kalpeshbkundanani/burnmate/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/kalpeshbkundanani/burnmate/: MainViewController.kt  Platform.ios.kt
docs/architecture/: PHASE4_VALIDATORS.md  technical-approach.md
docs/slices/: PHASE3_COMPLIANCE_AUDIT.md  PHASE4_AUDIT_REPORT.md  README.md  RETROFIT_AUDIT_REPORT.md  ROADMAP.md  index.md
docs/slices/SLICE-0001/: contract.md  state.md
docs/slices/SLICE-0002/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0003/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0004/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0005/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0006/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0007/: audit-report.md  change-request.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0008/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0009/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/SLICE-0010/: audit-report.md  contract.md  hld.md  lld.md  prd.md  qa.md  review.md  state.md  test-plan.md
docs/slices/_templates/: audit-report.md  change-request.md  contract-template.md  hld.md  lld.md  prd.md  qa.md  review.md  test-plan.md
docs/ui/: UI_RULEBOOK.md
docs/vision/: product-vision.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: README.md  validate_all.sh  validate_doc_freeze.py  validate_pr_checklist.py  validate_required_artifacts.py  validate_slice_registry.py  validate_state_machine_transitions.py
scripts/tests/: test_validators.py
scripts/tests/fixtures/frozen_violation_slice/: hld.md  lld.md  state.md
scripts/tests/fixtures/invalid_state_slice/: state.md
scripts/tests/fixtures/missing_artifacts_slice/: prd.md  state.md
scripts/tests/fixtures/registry_mismatch/: index.md
scripts/tests/fixtures/valid_slice/: hld.md  lld.md  prd.md  state.md
tools/github/: README.md  attach_pr_to_slice.sh  bootstrap_github_execution.sh  config.py  github_execution.py  set_role_owner.sh  set_slice_status.sh  sync_single_slice.sh  sync_slices_to_github.py
tools/github/tests/: test_github_execution.py
(+190 files in other folders)
